  =====================  задачи  ====================

117. Замечания:
        а) вместо чего в вашем коде лучше было бы использовать метод str.strip()?

118. Верно

120. Верно

122. Верно

123. Замечания:
        а) рекурсия здесь не нужна – строковые методы рулят. 
        как насчёт:
        
            for c in ',.!?':
                string = string.replace(c, f' {c} ')
            words = string.split()
        
        обратно объединять наоборот.
        
        



  =====================  баллы  =====================

117. 3/4
118. 3/3
120. 3/3
122. 4/4
123. 4/4