  =====================  задачи  ====================

1. Верно

2. Верно

3. Верно

4. Ошибки:
    а) любое число является делителем самого себя – это, кстати, легко проверяется по примеру
   Но за сокращение количества итераций хвалю – вы единственный, кто озаботился

5. Верно

6. Ошибки:
    а) программа должна принимать на вход число – ограничитель последовательности Фибоначчи
   Замечания:
    а) переусложнили код



  =====================  баллы  =====================

1. 2/2
2. 2/2
3. 2/2
4. 3/4
5. 2/2
6. 4/6